
.spacer{
    flex: 1 1 auto;
  }
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.example-full-width{

  width: 540px;
    padding-right: 81px;
}
.example-header-image {

  background-size: cover;
}
.categoryContainer{
margin: 80px;

}
.sStyle{
  width: 500px;
  height: 38px;

}

.subcontent{

margin: 40px;
width: 20%;

}
.catcard{

  width:105%;
  height: 460px
}
.catcard img{
height: 300px;
max-width: 100%;
width: 105%;
}
.heartsymbol{
  color: pink;
  cursor: pointer;
}
.on{
  color: red;
}
.off{
  color: unset;
}
.header{
  height: 10%;
}

.errormsg{

  width: 100%;
  height: 100%;
  padding: 168px;
  padding-left:112%;
  text-align: center;
}

.icon{
  height: 1000px;
  width: 1000px;
}
