<br><app-header></app-header>
<!-- <app-landing></app-landing> -->
<router-outlet></router-outlet>





<!--
<div fxLayout="row row-wrap" class="categoryContainer">
  <div fxLayout="column">
    <mat-card class="example-card">

      <img
        mat-card-image
        src="../../assets/cloths/women_dress5.jpg"
        alt="Roadster T-shirts"
      />
      <mat-card-content>
        <h1><b>Aurelia</b></h1>
        <p>Pure silk fabric</p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button>Rs.2500</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>
<div fxLayout="row row-wrap" class="categoryContainer">
  <div fxLayout="column">
    <mat-card class="example-card">

      <img
        mat-card-image
        src="https://st4.depositphotos.com/13193658/31512/i/1600/depositphotos_315124976-stock-photo-cute-kids-denim-jeans-standing.jpg"
        alt="Roadster T-shirts"
      />
      <mat-card-content>
        <h1><b>H&M</b></h1>
        <p>Denim</p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button>Rs.1500</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>
<div fxLayout="row row-wrap" class="categoryContainer">
  <div fxLayout="column">
    <mat-card class="example-card">

      <img
        mat-card-image
        src="https://5.imimg.com/data5/AE/IO/MY-18726298/king-size-bed-500x500.jpg"
        alt="Roadster T-shirts"
      />
      <mat-card-content>
        <h1><b>Centuary</b></h1>
        <p>Beds</p>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button>Rs.25000</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div> -->
