.example-container {
  width: 100%;
  height: 98%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;

}

.example-sidenav {
  padding: 20px;
  background-color: rgb(224, 228, 234);
}
.spacer{
    flex: 1 1 auto;
  }
  .example-viewport {
    height: 200px;
    width: 200px;
    border: 1px solid black;
  }

  .example-item {

    height: 100px;
  }






.categoryContainer{
margin: 80px;

}
.sStyle{
  width: 500px;
  height: 38px;

}

.subcontent{

margin: 40px;
width: 20%;

}
.catcard{

  // margin: 40px;
  width:100%;
  height: 460px;

}
.catcard img{
height: 300px;
max-width: 100%;
width: 350px;
}
.heartsymbol{
  color: pink;
  cursor: pointer;
}

.style{
  margin: 24px 64px;
}
.catcard{
  margin: 32px;
  height: 500px;
  width: 327px;
}
