
<div
fxLayout="row row-wrap"
fxLayoutAlign="start start"
class="style"
 *ngIf="dservice.searchArray?.length > 0 && !dservice.notFound"
>
 <div fxLayout="column" *ngFor="let data of filterCategory(siteData)|search:dservice.searchText;" class="subcontent">
   <mat-card class="catcard">
     <img style=height:70%;  mat-card-image src="{{ data.imgurl }}" alt="Pics of imges" /><br />

     <mat-card-content>
       <mat-divider></mat-divider><br />
       <div fxLayout="row">
         <div fxLayout="column">
           <h1>
             <b>{{ data.name | titlecase }}</b>
           </h1>
           <p>{{ data.description | titlecase }}</p>
         </div>
         <span style="flex: 1 1 auto"> </span>
         <div fxLayout="column">
           <h1>
             <b>Rs: {{ data.amount }}</b>
           </h1>

           <div>
             <section>
               <button mat-button class="heartsymbol" (click)="addToWishList(data)">
                 <mat-icon> favorite </mat-icon>
               </button>
               <button mat-button (click)="addTocart(data)">
                 <mat-icon>

                 add_shopping_cart</mat-icon
                 >
               </button>
             </section>
           </div>
         </div>
       </div>
     </mat-card-content>
   </mat-card>
 </div>
</div>
