


/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
h1{
font-size: 96px;
font-family: Roboto;
font-weight: 600;
opacity: 0.87;
letter-spacing: -1.55px;
line-height: 1.2;
}

h2{
  font-size: 60px;
  font-family: Roboto;
  font-weight: 600;
  opacity: 0.87;
  letter-spacing: -1.53px;
  line-height: 1.2;
  }

  h3{
    font-size: 48px;
    font-family: Roboto;
    font-weight:normal;
    opacity: 0.87;
    letter-spacing: normal;
    line-height: 1.21;
    }

    h4{
      font-size: 32px;
      font-family: Roboto;
      font-weight:normal;
      opacity: 0.87;
      letter-spacing: 0.24px;
      line-height: 1.21;
      }

      h5{
        font-size: 24px;
        font-family: Roboto;
        font-weight:normal;
        opacity: 0.87;
        letter-spacing: 0.24px;
        line-height: 1.21;
        }

        h6{
          font-size: 24px;
          font-family: Roboto;
          font-weight:500px;
          opacity: 0.87;
          letter-spacing: 0.26px;
          line-height: 1.21;
          }

          .r-16-06 {
            font-family: Roboto;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.19;
            letter-spacing: 0.49px;
            opacity: 0.77; // the last bits in the class name 06 is the opacity. We have changed the opacity amount in side the class because the background default colour from Angular is black 0.87.
            // color: rgba(0, 0, 0, 0.6);
            padding: 0 0 8px 0;
            margin: 0;
          }

          .m-16-08 {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.19;
            letter-spacing: 0.15px;
            // opacity: 0.8;
            // color: rgba(0, 0, 0, 0.8);
            padding: 0 0 8px 0;
            margin: 0;
          }

          .m-16-06 {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.19;
            letter-spacing: 0.15px;
            opacity: 0.77; // the last bits in the class name 06 is the opacity. We have changed the opacity amount in side the class because the background default colour from Angular is black 0.87.
            // color: rgba(0, 0, 0, 0.6);
            padding: 0 0 8px 0;
            margin: 0;
          }

          .m-14-08 {
            font-family: Roboto;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.21;
            letter-spacing: 1.25px;
            text-transform: uppercase;
            // opacity: 0.87;
            // color: rgba(0, 0, 0, 0.87);
            padding: 0 0 8px 0;
            margin: 0;
          }

          .m-14-06 {
            font-family: Roboto;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.21;
            letter-spacing: 0.09px;
            opacity: 0.77; // the last bits in the class name 06 is the opacity. We have changed the opacity amount in side the class because the background default colour from Angular is black 0.87.
            // color: rgba(0, 0, 0, 0.6);
            padding: 0 0 8px 0;
            margin: 0;
          }

          .r-14 {
            font-family: Roboto;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.21;
            letter-spacing: 0.24px;
            opacity: 0.77; // the last bits in the class name 06 is the opacity. We have changed the opacity amount in side the class because the background default colour from Angular is black 0.87.
            // color: rgba(0, 0, 0, 0.6);
            padding: 0 0 8px 0;
            margin: 0;
          }

          .r-12-v1 {
            font-family: Roboto;
            font-size: 12px;
            font-weight: normal;
            line-height: 1.17;
            letter-spacing: 0.4px;
            opacity: 0.77; // the last bits in the class name 06 is the opacity. We have changed the opacity amount in side the class because the background default colour from Angular is black 0.87.
            // color: rgba(0, 0, 0, 0.6);
            padding: 0 0 8px 0;
            margin: 0;
          }

          .r-12-v2 {
            font-family: Roboto;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.17;
            letter-spacing: 1.88px;
            text-transform: uppercase;
            opacity: 0.77; // the last bits in the class name 06 is the opacity. We have changed the opacity amount in side the class because the background default colour from Angular is black 0.87.
            // color: rgba(0, 0, 0, 0.6);
            padding: 0 0 8px 0;
            margin: 0;
          }

          .spc-0 {
            padding: 0;
          }
          .spc-4 {
            padding: 0 0 4px 0;
          }
          .spc-8 {
            padding: 0 0 8px 0;
          }

          .spc-16 {
            padding: 0 0 16px 0;
          }

          .spc-24 {
            padding: 0 0 24px 0;
          }

          .spc-32 {
            padding: 0 0 32px 0;
          }

          .spc-40 {
            padding: 0 0 40px 0;
          }

          .spc-48 {
            padding: 0 0 48px 0;
          }

          .spc-56 {
            padding: 0 0 56px 0;
          }

          .pd-0 {
            padding: 0 0 0 0 !important;
          }

          .desc{
            // width: 90%;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;

            display: -webkit-box;
            max-width: 90%;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

