<div fxLayoutAlign="center center">
  <mat-card>
    <table>
      <button mat-button>
        <mat-icon>close</mat-icon>
      </button>
      <div>
        <img class="img1" src="../../assets/card-imges/pos1.jpg" />
      </div>
    </table>
    <p style="text-align: center">your paid payment receipt</p>
    <mat-divider></mat-divider>

    <div  style="margin: 35px" fxLayout="column" fxLayoutAlign="center center">
      <h3>OredrId:{{RandId}}</h3>
      <h1 >{{ ta | currency: "INR" }} INR</h1>
    </div>
    <!-- <div *ngFor="let Ord of OrderId ">

     <h1> {{Ord.orderid}} </h1>

    </div> -->

    <mat-divider></mat-divider>
    <div>&nbsp;</div>
    <div fxLayout="column" fxLayoutAlign="center center">
      <h1 style="margin: 35px">thanks for your shoppig!</h1>
      <h2>Paid at {{ date | date: "medium" }}</h2>
    </div>
  </mat-card>
</div>














<!-- <h1 style="margin: 35px;" >{{ data.cardno}}</h1>
      <h2 style="margin: 35px;" >{{ data.valid }}</h2> -->
<!-- *ngFor="let data of PData" -->
