<mat-card class="paymentCard">
  <div fxLayout="row" fxFlexAlign="start start">
    <mat-card-title style="color: #d23b2f"> Make Secure payment</mat-card-title>
  </div>
  <div>&nbsp;</div>
  <mat-card-header>
    <div fxLayout="row" fxFlexAlign="center center" fxLayoutGap="50px">
      <div fxLayout="column">
        <div>Order Id</div>
      <div>{{RandId}}</div>
        <!-- <b>{{oredrId}}</b> -->
      </div>
      <div fxLayout="column">
        <div>Amount</div>
        <b> {{ ta | currency: "INR" }}</b>
      </div>
      <div class="img-logo">
        <img src="https://toucanus.com/images/logo.svg " />
      </div>
    </div>
    <div>&nbsp;</div>
  </mat-card-header>

  <div>&nbsp;</div>
  <mat-divider></mat-divider>

  <div>&nbsp;</div>

  <mat-tab-group mat-align-tabs="start" color="accent" *ngIf="page0">
    <mat-tab label="Credit/Debit card">
      <mat-card style="padding: 24px">
        <mat-card-content>
          <form
            name="paymentform"
            #paymentform="ngForm"
            class="example-form"
            fxflex="colunm"
            fxFlexAlign="center center"
          >
            <div>
              <mat-form-field appearance="outline" style="width: 100%">
                <mat-label appearence="outline">Card number</mat-label>

                <div fxLayout="row" fxLayoutAlign="end center">
                  <input
                    matInput
                    type="text"
                    (keydown)="keyPressNumbers($event)"
                    name="cardno"
                    minlength="16"
                    maxlength="16"
                    [(ngModel)]="addressObj.cardnumber"
                    required
                    placeholder="XXXX-XXXX-XXXX-XXXX"

                    #cardno="ngModel"
                    (change)="cardFormat(addressObj.cardnumber)"
                    pattern="^[0-9]*$"
                  />

                  <img style="width: 40px" [src]="cardImg" />
                </div>
                <mat-error *ngIf="cardno.errors?.['required']"
                  >Card number is required</mat-error
                >
                <mat-error *ngIf="cardno.errors?.['pattern']"
                  >Enter a valid card number</mat-error
                >
              </mat-form-field>
            </div>
            <div fxLayoutGap="24px">
              <mat-form-field appearance="outline" style="width: 47%">
                <mat-label appearence="outline">Valid Upto</mat-label>
                <input
                  matInput
                  matInput
                  type="text"
                  name="valid"
                  placeholder="MM/YY"
                  minlength="5"
                  maxlength="5"
                  [(ngModel)]="addressObj.validthru"
                  required
                  pattern="^(?:0?[1-9]|1[0-2]) *[/\/-] *[1-9][0-9]$"
                  #valid="ngModel"
                />

                <mat-error *ngIf="valid.errors?.['required']"
                  >Validity is required</mat-error
                >
                <mat-error *ngIf="valid .errors?.['pattern']"
                  >Enter valid date</mat-error
                >
              </mat-form-field>

              <mat-form-field appearance="outline" style="width: 47%">
                <mat-label appearence="outline">CVV</mat-label>
                <input
                  matInput
                  type="text"
                  (keydown)="keyPressNumbers($event)"
                  name="cvv"
                  placeholder="XXX"
                  minlength="3"
                  maxlength="3"
                  [(ngModel)]="addressObj.cvvnumber"
                  required
                  pattern="^[0-9]{3}$"
                  #cvv="ngModel"
                  [type]="hide ? 'password' : 'text'"
                />
                <button
                  mat-icon-button
                  matSuffix
                  (click)="hide = !hide"
                  [attr.aria-label]="'Hide password'"
                  [attr.aria-pressed]="hide"
                >
                  <mat-icon>{{
                    hide ? "visibility_off" : "visibility"
                  }}</mat-icon>
                </button>

                <mat-error *ngIf="cvv.errors?.['required']"
                  >CVV is required</mat-error
                >
                <mat-error *ngIf="cvv .errors?.['pattern']"
                  >Entervalid CVV</mat-error
                >
              </mat-form-field>
            </div>

            <div>
              <mat-form-field appearance="outline" style="width: 100%">
                <mat-label appearence="outline">username</mat-label>
                <input
                  matInput
                  matInput
                  type="text"
                  name="uname"
                  [(ngModel)]="addressObj.username"
                  required
                  pattern="^[A-Za-z][A-Za-z0-9_]{7,29}$"
                  #uname="ngModel"
                />
                <mat-error *ngIf="uname.errors?.['required']"
                  >Name is required</mat-error
                >
                <mat-error *ngIf="uname.errors?.['pattern']"
                  >Enter a valid name</mat-error
                >
              </mat-form-field>
            </div>

            <div>&nbsp;</div>
            <div>
              <button
                mat-raised-button
                color="accent"
                (click)="proceedToPay(paymentform.value)"
                [disabled]="paymentform.invalid"
                style="width: 100%"
              >
                PAY<b> {{ ta | currency: "INR" }}</b>
              </button>

            </div>
          </form>
          <br>
          <mat-error *ngIf="iscardValid ">Invalid card details</mat-error>
        </mat-card-content>
      </mat-card>
    </mat-tab>
    <!-- ---------------------------------netbanking---------------------------------------------- -->
    <mat-tab label="Netbanking">
      <mat-card class="NetbankingCard">
        <div>
          <mat-chip-list>
            <mat-chip (click)="onClickMe()">
              <img matChipAvatar src="../../assets/card-imges/hdfc-logo.jpg" />
              HDFC
            </mat-chip>
            <mat-chip>
              <img matChipAvatar src="../../assets/card-imges/sbi-logo.jpg" />
              SBI
            </mat-chip>
            <mat-chip>
              <img matChipAvatar src="../../assets/card-imges/icici-logo.jpg" />
              ICICI
            </mat-chip>
          </mat-chip-list>

          <mat-chip-list aria-label="">
            <mat-chip>
              <img matChipAvatar src="../../assets/card-imges/AXIS.jpg" />
              AXIS
            </mat-chip>

            <mat-chip>
              <img matChipAvatar src="../../assets/card-imges/kotak-logo.jpg" />
              KOTAK
            </mat-chip>
            <mat-chip>
              <img matChipAvatar src="../../assets/card-imges/pnb-logo.jpg" />
              PNB
            </mat-chip>
          </mat-chip-list>
        </div>
        <div>&nbsp;</div>
        <mat-card-content>
          <form name="NbForm" #NbForm="ngForm">
            <mat-form-field appearance="outline" style="width: 90%">
              <mat-label appearence="outline">Search Banks</mat-label>

              <input
                matInput
                type="text"
                matInput
                type="text"
                name="netId"
                [(ngModel)]="NetbankingID"
                required
                #netId="ngModel"
              />
              {{ clickMessage }}
            </mat-form-field>

            <!-- <mat-form-field appearance="outline" style="width: 90%">
              <mat-label appearence="outline">search banks</mat-label>
              <input
                type="text"
                aria-label="banks"
                matInput [formcontrol]="mycontrol"
                name="bank"
                [(ngModel)]="netbank"
              />
              <mat-option
                *ngFor="let bank of filteredOptions | async"
                [value]="bank"
              >
                {{ bank }}
              </mat-option>
            </mat-form-field> -->

            <div>
              <button
                mat-raised-button
                color="accent"
                (click)="proceedToPay(paymentform.value); paymentform.form.reset"
                [disabled]="NbForm.invalid"
                style="width: 100%"
              >
                PAY{{ ta | currency: "INR" }}
              </button>
            </div>
          </form>
        </mat-card-content>
      </mat-card>
    </mat-tab>
    <!-- -------------------------------------------upi--------------------------------------------- -->
    <mat-tab label="UPI/BHIM">
      <mat-card class="upicard">
        <form name="UPIIDForm" #UPIIDForm="ngForm">
          <mat-form-field appearance="outline" style="width: 90%">
            <mat-label appearence="outline">UPI ID</mat-label>

            <div>
              <input
                matInput
                type="text"
                name="upiId"
                [(ngModel)]="UPIID"
                required
                #upiId="ngModel"
                pattern="[a-zA-Z0-9.\-_]{2,256}@[a-zA-Z]{2,64}"
              />

              <img style="width: 40px" />
            </div>
            <mat-error *ngIf="upiId.errors?.['required']"
              >UPI ID is required</mat-error
            >
            <mat-error *ngIf="upiId.errors?.['pattern']"
              >Enter a valid UPI ID</mat-error
            >
          </mat-form-field>
        </form>
        <div>&nbsp;</div>
        <button
          mat-raised-button
          color="accent"
          style="width: 90%"
          (click)="proceedToPay(paymentform.value)"
          [disabled]="UPIIDForm.invalid"
        >
          PAY<b> {{ ta | currency: "INR" }}</b>
        </button>
      </mat-card>
    </mat-tab>
    <!-- -------------------------------------------------wallets------------------------------ -->
    <mat-tab label="Wallets">
      <mat-card class="upicard">
        <div>
          <button mat-button style="border-radius: 100px">
            <img style="height: 40px" src="../../assets/card-imges/paytm.jpg" />
          </button>
          <button mat-button style="border-radius: 50px">
            <img
              style="height: 40px"
              src="../../assets/card-imges/phonepe.jpg"
            />
          </button>
          <button mat-button style="border-radius: 50px">
            <img style="height: 40px" src="../../assets/card-imges/gpay.jpg" />
          </button>
        </div>
        <div>&nbsp;</div>
        <form name="wIDForm" #wIDForm="ngForm">
          <mat-form-field appearance="outline" style="width: 90%">
            <mat-label appearence="outline">WALLET ID</mat-label>
            <input
              matInput
              matInput
              type="text"
              name="walletId"
              [(ngModel)]="WalletID"
              required
              #walletId="ngModel"
              pattern="[a-zA-Z0-9.\-_]{2,256}@[a-zA-Z]{2,64}"
            />
          </mat-form-field>
          <div>&nbsp;</div>
          <button
            mat-raised-button
            color="accent"
            style="width: 90%"
            [disabled]="wIDForm.invalid"
          >
            PAY<b> {{ ta | currency: "INR" }}</b>
          </button>
        </form>
      </mat-card>
    </mat-tab>
  </mat-tab-group>
  <div class="page1" *ngIf="page1 ">
    <!-- && !iscardValid -->
    <div fxLayout="row">
      <div fxLayout="column" fxLayoutAlign="start start">
        <mat-card-title> processing payment securely..</mat-card-title>
        <div>&nbsp;</div>

        <mat-card-content>
          <ul>
            <li>Do not press the back or refresh button</li>
            <li>Make sure you have a reliable internet connection</li>
          </ul>
        </mat-card-content>
      </div>


      <div fxLayout="column" fxLayoutAlign="end end">
        <mat-spinner   class="pay-size" diameter="50"></mat-spinner>
      </div>

    </div>
    <!-- *ngIf="!iscardValid" -->
    <div fxLayoutAlign="center center" >
      <mat-error *ngIf="iscardValid" ><h1>Invalid card details..</h1></mat-error>
    </div>
    </div>


<div class="page2" *ngIf="page2" >
    <div fxLayout="row" fxLayoutGap="64px">
      <mat-card-title (click)="previous()">
        Payment of  <b> {{ ta | currency: "INR" }}</b>

        sucessfull.. <mat-icon >done</mat-icon></mat-card-title
      >
    </div>

    <div>&nbsp;</div>
  </div>

  <div *ngIf="page3" fxLayoutAlign="center center">
<mat-card class="page3">
<table>
  <button mat-button    (click)="close()">
  <mat-icon>close</mat-icon>
</button>
  <div>
    <img class="img1"
      src="../../assets/card-imges/pay.jpeg"
    />

  </div>
</table>
    <p style="text-align: center;">your paid payment receipt</p>
    <mat-divider></mat-divider>
    <table>
      <div>
        <td style="text-align: center;">Total Amount</td>
        PAY<b> {{ ta | currency: "INR" }}</b>
      </div>
      </table>

    <p>thanks for your shoppig!</p>

  </mat-card>
  </div>
</mat-card>



<!--
<div fxLayoutAlign="center center">
  <mat-error *ngIf="iscardValid"><h1>Invalid card details</h1></mat-error>
</div> -->
