.mat-tab-group {
  margin-bottom: 48px;
}
.card1 {
  min-width: 150px;
  max-width: 416px;
  width: 100%;

  margin-left: 41%;
  margin-top: 3%;
}

.paymentCard {
  width: 35%;
  height: 560px;
  margin: 0 auto;
  margin-top: 4%;
}
mat-tab-group {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

:host ::ng-deep .mat-tab-body-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.mat-tab-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

::ng-deep .mat-tab-body-content {
  height: auto !important;
  padding: 2px;
}

:host ::ng-deep mat-ink-bar {
  display: none;
}

::ng-deep .mat-tab-header {
  margin-right: 20px !important;
  // margin-top: 24px !important;
  border-bottom: none !important;
}

:host ::ng-deep .mat-tab-labels {
  flex-direction: column;
  // border-left: solid 2px var(--brandColor);
}

::ng-deep .mat-tab-label {
  text-align: left !important;
  justify-content: left !important;
}

:host ::ng-deep.mat-tab-label.mat-tab-label-active {
  padding: 0 16px !important;
  // background-color: rgba(var(--brandRGBColor), var(--brandOpacity)) !important;
  // border-left: 8px solid var(--brandColor) !important;
  color: rgba(0, 0, 0, 1) !important;
}
.img-logo {
  margin-left: 140px;
}

.page1 {
  background-color: #fff8c4;
  padding: 40px;
}
.page2 {
  background-color: rgb(214, 242, 171);
  padding: 40px;
}
// .page3{

//   height: 395px;;
//   width:42%
// }

.active{
  background-color: #f15381;
}
.upicard{
  padding-left: 24px;
  height: 300px;

}
.NetbankingCard
{
  padding-left: 24px;
  height: 300px;

}
.c-card{
  padding-left: 24px;
  height: 300px;
}
.pay-size{
  left: 149px;
  bottom: 47px;
}
// .img1{

//   height: 130px;
//   width: 280px;
// }
