.example-container {
  width: 100%;
  height: 98%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;

}

.example-sidenav {
  padding: 20px;
  background-color: rgb(224, 228, 234);
}
.spacer{
    flex: 1 1 auto;
  }
  .example-viewport {
    height: 200px;
    width: 200px;
    border: 1px solid black;
  }

  .example-item {

    height: 100px;
  }

.active{
 background-color: blue;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.example-full-width{

  width: 540px;
    padding-right: 81px;
}
.example-card {
  max-width: 250px;

}

.example-header-image {
  // background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.categoryContainer{
margin: 80px;

}
.sStyle{
  width: 500px;
  height: 38px;

}
mat-form-field{
  width: 300px;

}
.card{
  width: 1500px;
padding-top: 250px;
margin: left 1000px;
margin-left: 1000px;
height: 400px;
top: 40%;
// right: 139px;
}
.background{
  // background-color: lightpink;

  background-repeat: no-repeat;


  background-size: cover;
  width: 100%;
  height: 100vh;
}
// .card1
// {
//   margin-left: 1000px;
//   margin-top: 300px;

// }
.dialog{
  width: 500%;
  height: 500%;
}
