

<mat-card class="card1">
  <form class="example-form" fxflex="colunm" fxFlexAlign="center center"  name="addaddress" #addaddress="ngForm">

    <mat-form-field appearance="outline">
      <mat-label>Name</mat-label>
      <input
        matInput
        [(ngModel)]="addressObj.name"
        type="text"
        name="name"
        required
        pattern="^[A-Za-z][A-Za-z0-9_]{7,29}$"
        required
        #name="ngModel"
      />

      <mat-error *ngIf="name.errors?.['required']">Name Required</mat-error>
      <mat-error *ngIf="name.errors?.['pattern']">invalid name</mat-error>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>mobilenumber</mat-label>
      <input
        matInput
        [(ngModel)]="addressObj.mobilenumber"
        type="text"
        name="mobilenumber"
        placeholder="required mobilenumber"
        required
        pattern="^\d{10,12}$"
        required
        #mobilenumber="ngModel"
      />

      <mat-error *ngIf="mobilenumber.errors?.['required']"
        >mobilenumber Required</mat-error
      >
      <mat-error *ngIf="mobilenumber.errors?.['pattern']"
        >invalid mobilenumber</mat-error
      >
    </mat-form-field>
    <div>Address:</div>
     <!-- <mat-form-field appearance="outline">
      <mat-label>Pincode</mat-label>
      <input
        matInput
        [(ngModel)]="addressObj.pincode"
        type="text"
        name="pincode"
        required
        pattern="^[1-9]{1}[0-9]{2}\\s{0, 1}[0-9]{3}$"
        required
        #pincode="ngModel"
      />

      <mat-error *ngIf="pincode.errors?.['required']"
        >this is a mandatory field</mat-error
      >
      <mat-error *ngIf="pincode.errors?.['pattern']"
        >Minimum length 6</mat-error
      >
    </mat-form-field> -->

    <mat-form-field appearance="outline">
      <mat-label>Pincode</mat-label>
      <input
        matInput
        [(ngModel)]="addressObj.pincode"
        type="text"
        name="pincode"
        placeholder="required pincode"
        required
        pattern="^[1-9][0-9]{5}$"
        required
        #pincode="ngModel"
      />

      <mat-error *ngIf="pincode.errors?.['required']"
        >pincode Required</mat-error
      >
      <mat-error *ngIf="pincode.errors?.['pattern']"
        >Invalid Pin</mat-error
      >
    </mat-form-field>


    <mat-form-field appearance="outline">
      <mat-label>Address(House No,Building,Street,Area)</mat-label>
      <input
        matInput
        [(ngModel)]="addressObj.address"
        type="text"
        name="address"
        required
        pattern=""
        required
        #address="ngModel"
      />

      <!-- <mat-error *ngIf="address.errors?.['required']"
        >this is a mandatory field</mat-error
      >
      <mat-error *ngIf="address.errors?.['pattern']"
        >Minimum length 6</mat-error
      > -->
    </mat-form-field>
    <mat-form-field appearance="outline">
    <mat-label>Locality/Town</mat-label>
    <input
      matInput
      [(ngModel)]="addressObj.Locality"
      type="text"
      name="Locality"
      required
      pattern=""
      required
      #Locality="ngModel"
    />
    </mat-form-field>

    <!-- <label>SAVE ADDRESS AS</label>
    <section>
    <button mat-button >HOME</button>
    <button mat-button  [(ngModel)]="checked">WORK</button>
  </section> -->
<!--
  <mat-button-toggle-group [(ngModel)]="fontStyle" aria-label="Font Style">
    <mat-button-toggle value="bold">Bold</mat-button-toggle> -->

    <!-- <mat-checkbox
  class="example-margin"
  [(ngModel)]="checked"
  [disabled]="disabled">
  {{checked}}
Open on saturday
</mat-checkbox>
  <div>&nbsp;</div>
    <section class="example-section">
      <mat-checkbox class="example-margin">Make this my default address</mat-checkbox>

    </section> -->
    <button
    class="Aaddress"
    mat-raised-button
    color="accent"  routerLink="/payment"
(click)="callAddaddressService(addaddress.value)"
[disabled]="addaddress.form.valid"
  >
    ADD ADDRESS
  </button>
  </form>
</mat-card>
